<html>
    <head>
        <title>Picker Page</title>
    </head>
    <body>
    <div class="form-group">
        <label for="data-picker">Picker Label:</label>
        <div id="picker" class="typeahead-wrapper"></div>
    </div>
    <script type="text/javascript" src="https://unpkg.com/lodash@4.17.4"></script>
    <script type="text/javascript" src="https://unpkg.com/jquery@1.11.3"></script>
    <script type="text/javascript" src="https://unpkg.com/corejs-typeahead@1.1.1/dist/bloodhound.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/openregister/rails-picker-example/guide-data-file/public/suggestion-engine.js"></script>
    <script type="text/javascript" src="https://unpkg.com/accessible-typeahead@0.4.0"></script>

    <script type="text/javascript">
        var id = 'data-picker'
        var pathToGraph = '/assets/picker-input.sample.json'
        var select = $('#picker')
        var container = $('<div class="form-control-1-2"></div>')
        select.after(container)
        AccessibleTypeahead({
            element: container[0],
            id: id,
            source: locationPickerSuggestions(pathToGraph)
        });
    </script>
    </body>
</html>